<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">
    <link rel="icon" href="images/spotify_favicon-removebg-preview.png">
</head>

<body>


    <header>
        <nav>
            <img class="logo" src="images/spotify_b___w_logo_-removebg-preview.png" alt="logo">

            <img class="hamburger white" width="40" src="images/hamburger.svg" alt="hamburger">

            <div class="search">
                <button>
                    <img class="white" width="23" src="images/home.svg" alt="logo">
                </button>
                <img class="searchlogo white" src="images/search.svg" alt="search">
                <input type="text" placeholder="What do you want to play?">
            </div>

            <button class="signup">Sign up</button>
            <button class="login">Log in</button>
        </nav>
    </header>

    <div class="cont">
        <div class="left">

            <div class="close">
                <img class="white leftclose" width="30" src="images/close.svg" alt="close">
            </div>

            <div class="playlist">
                <img class="white" width="25" src="images/playlist.svg" alt="">
                <h3>Your Library</h3>
            </div>

            <div class="song-lists">
                <ul>
                    <li><img width="18" src="/images/music.svg" alt="music">
                        <div class="song-info">
                            <div style="font-weight: 600; font-size: 11px;">Song Name</div>
                            <div style="font-size: 12px; font-weight: 600;">Song Artist</div>
                        </div>
                        <div class="playnow">
                            <span>Play Now</span>
                            <img width="30" src="images/play.svg" alt="">
                        </div>
                    </li>
                </ul>
            </div>



        </div>
        <div class="right">
            <div class="spotify-playlist">
                <h2>Spotify Playlist</h2>
                <div class="card-cont">
                    <div class="card">
                        <div class="play">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="45" height="45">
                                <circle cx="50" cy="50" r="50" fill="#64fa7a" />
                                <path d="M38 32 Q40 31 44 32 L68 50 Q70 51 68 54 L44 72 Q40 73 38 72 Z" fill="black" />
                            </svg>
                        </div>
                        <img src="images/happy hits.jpg" alt="playlist1">
                        <h5>Happy Hits!</h5>
                        <p>Hits to boost your and fill you with happiness!</p>
                    </div>
                    <div class="card">
                        <div class="play">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="45" height="45">
                                <circle cx="50" cy="50" r="50" fill="#64fa7a" />
                                <path d="M38 32 Q40 31 44 32 L68 50 Q70 51 68 54 L44 72 Q40 73 38 72 Z" fill="black" />
                            </svg>
                        </div>
                        <img src="images/calming acoustic.jpg" alt="playlist1">
                        <h5>Calming Acoustic</h5>
                        <p>Keep calm with instrumental acoustic</p>
                    </div>
                    <div class="card">
                        <div class="play">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="45" height="45">
                                <circle cx="50" cy="50" r="50" fill="#64fa7a" />
                                <path d="M38 32 Q40 31 44 32 L68 50 Q70 51 68 54 L44 72 Q40 73 38 72 Z" fill="black" />
                            </svg>
                        </div>
                        <img src="images/classical christmas.jpg" alt="playlist1">
                        <h5>Classical Christmas</h5>
                        <p>Fill your home with love and beautiful classical music.</p>
                    </div>
                    <div class="card">
                        <div class="play">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="45" height="45">
                                <circle cx="50" cy="50" r="50" fill="#64fa7a" />
                                <path d="M38 32 Q40 31 44 32 L68 50 Q70 51 68 54 L44 72 Q40 73 38 72 Z" fill="black" />
                            </svg>
                        </div>
                        <img src="images/lofi chills.jpg" alt="playlist1">
                        <h5>Lofi Chill</h5>
                        <p>Lazy slow lofi beatsfor laid-back moments.</p>
                    </div>
                    <div class="card">
                        <div class="play">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="45" height="45">
                                <circle cx="50" cy="50" r="50" fill="#64fa7a" />
                                <path d="M38 32 Q40 31 44 32 L68 50 Q70 51 68 54 L44 72 Q40 73 38 72 Z" fill="black" />
                            </svg>
                        </div>
                        <img src="images/viral hits.jpg" alt="playlist1">
                        <h5>Viral Hits</h5>
                        <p>Viral,trending and talking off.</p>
                    </div>
                    <div class="card">
                        <div class="play">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="45" height="45">
                                <circle cx="50" cy="50" r="50" fill="#64fa7a" />
                                <path d="M38 32 Q40 31 44 32 L68 50 Q70 51 68 54 L44 72 Q40 73 38 72 Z" fill="black" />
                            </svg>
                        </div>
                        <img src="images/phonk.jpg" alt="playlist1">
                        <h5>Phonk</h5>
                        <p>Phonk music that makes you feel like the main character🗿.</p>
                    </div>
                </div>

                <h2>Spotify Playlist</h2>

                <div class="card-cont">
                    <div class="card">
                        <div class="play">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="45" height="45">
                                <circle cx="50" cy="50" r="50" fill="#64fa7a" />
                                <path d="M38 32 Q40 31 44 32 L68 50 Q70 51 68 54 L44 72 Q40 73 38 72 Z" fill="black" />
                            </svg>
                        </div>
                        <img src="images/happy hits.jpg" alt="playlist1">
                        <h5>Happy Hits!</h5>
                        <p>Hits to boost your and fill you with happiness!</p>
                    </div>
                    <div class="card">
                        <div class="play">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="45" height="45">
                                <circle cx="50" cy="50" r="50" fill="#64fa7a" />
                                <path d="M38 32 Q40 31 44 32 L68 50 Q70 51 68 54 L44 72 Q40 73 38 72 Z" fill="black" />
                            </svg>
                        </div>
                        <img src="images/calming acoustic.jpg" alt="playlist1">
                        <h5>Calming Acoustic</h5>
                        <p>Keep calm with instrumental acoustic</p>
                    </div>
                    <div class="card">
                        <div class="play">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="45" height="45">
                                <circle cx="50" cy="50" r="50" fill="#64fa7a" />
                                <path d="M38 32 Q40 31 44 32 L68 50 Q70 51 68 54 L44 72 Q40 73 38 72 Z" fill="black" />
                            </svg>
                        </div>
                        <img src="images/classical christmas.jpg" alt="playlist1">
                        <h5>Classical Christmas</h5>
                        <p>Fill your home with love and beautiful classical music.</p>
                    </div>

                    <div class="card">
                        <div class="play">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="45" height="45">
                                <circle cx="50" cy="50" r="50" fill="#64fa7a" />
                                <path d="M38 32 Q40 31 44 32 L68 50 Q70 51 68 54 L44 72 Q40 73 38 72 Z" fill="black" />
                            </svg>
                        </div>
                        <img src="images/lofi chills.jpg" alt="playlist1">
                        <h5>Lofi Chill</h5>
                        <p>Lazy slow lofi beatsfor laid-back moments.</p>
                    </div>
                    <div class="card">
                        <div class="play">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="45" height="45">
                                <circle cx="50" cy="50" r="50" fill="#64fa7a" />
                                <path d="M38 32 Q40 31 44 32 L68 50 Q70 51 68 54 L44 72 Q40 73 38 72 Z" fill="black" />
                            </svg>
                        </div>
                        <img src="images/viral hits.jpg" alt="playlist1">
                        <h5>Viral Hits</h5>
                        <p>Viral,trending and talking off.</p>
                    </div>
                    <div class="card">
                        <div class="play">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="45" height="45">
                                <circle cx="50" cy="50" r="50" fill="#64fa7a" />
                                <path d="M38 32 Q40 31 44 32 L68 50 Q70 51 68 54 L44 72 Q40 73 38 72 Z" fill="black" />
                            </svg>
                        </div>
                        <img src="images/phonk.jpg" alt="playlist1">
                        <h5>Phonk</h5>
                        <p>Phonk music that makes you feel like the main character🗿.</p>
                    </div>
                </div>

                <h2>Spotify Playlist</h2>

                <div class="card-cont">
                    <div class="card">
                        <div class="play">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="45" height="45">
                                <circle cx="50" cy="50" r="50" fill="#64fa7a" />
                                <path d="M38 32 Q40 31 44 32 L68 50 Q70 51 68 54 L44 72 Q40 73 38 72 Z" fill="black" />
                            </svg>
                        </div>
                        <img src="images/happy hits.jpg" alt="playlist1">
                        <h5>Happy Hits!</h5>
                        <p>Hits to boost your and fill you with happiness!</p>
                    </div>
                    <div class="card">
                        <div class="play">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="45" height="45">
                                <circle cx="50" cy="50" r="50" fill="#64fa7a" />
                                <path d="M38 32 Q40 31 44 32 L68 50 Q70 51 68 54 L44 72 Q40 73 38 72 Z" fill="black" />
                            </svg>
                        </div>
                        <img src="images/calming acoustic.jpg" alt="playlist1">
                        <h5>Calming Acoustic</h5>
                        <p>Keep calm with instrumental acoustic</p>
                    </div>
                    <div class="card">
                        <div class="play">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="45" height="45">
                                <circle cx="50" cy="50" r="50" fill="#64fa7a" />
                                <path d="M38 32 Q40 31 44 32 L68 50 Q70 51 68 54 L44 72 Q40 73 38 72 Z" fill="black" />
                            </svg>
                        </div>
                        <img src="images/classical christmas.jpg" alt="playlist1">
                        <h5>Classical Christmas</h5>
                        <p>Fill your home with love and beautiful classical music.</p>
                    </div>
                    <div class="card">
                        <div class="play">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="45" height="45">
                                <circle cx="50" cy="50" r="50" fill="#64fa7a" />
                                <path d="M38 32 Q40 31 44 32 L68 50 Q70 51 68 54 L44 72 Q40 73 38 72 Z" fill="black" />
                            </svg>
                        </div>
                        <img src="images/lofi chills.jpg" alt="playlist1">
                        <h5>Lofi Chill</h5>
                        <p>Lazy slow lofi beatsfor laid-back moments.</p>
                    </div>
                    <div class="card">
                        <div class="play">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="45" height="45">
                                <circle cx="50" cy="50" r="50" fill="#64fa7a" />
                                <path d="M38 32 Q40 31 44 32 L68 50 Q70 51 68 54 L44 72 Q40 73 38 72 Z" fill="black" />
                            </svg>
                        </div>
                        <img src="images/viral hits.jpg" alt="playlist1">
                        <h5>Viral Hits</h5>
                        <p>Viral,trending and talking off.</p>
                    </div>
                    <div class="card">
                        <div class="play">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="45" height="45">
                                <circle cx="50" cy="50" r="50" fill="#64fa7a" />
                                <path d="M38 32 Q40 31 44 32 L68 50 Q70 51 68 54 L44 72 Q40 73 38 72 Z" fill="black" />
                            </svg>
                        </div>
                        <img src="images/phonk.jpg" alt="playlist1">
                        <h5>Phonk</h5>
                        <p>Phonk music that makes you feel like the main character🗿.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="playbar">

            <div class="seekbar">
                <div class="circle">

                </div>
            </div>

            <div class="songinfo"></div>
            <div class="song-buttons">
                <img width="34" class="nfsong" src="images/prevsong.svg" alt="prev">
                <img width="40" class="pausebtn" src="images/play.svg" alt="play">
                <img width="34" class="nfsong" src="images/nextsong.svg" alt="next">
            </div>
            <div class="songtime"></div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>
